<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/edittext_border_dark_green">

    <EditText
        android:id="@+id/exerciseNoteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_border_green"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="@string/notes"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="true"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="#BFC5C5C5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameText"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/exerciseSetsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_border_green"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="Sets"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:orientation="vertical"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="#BFC5C5C5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNoteText"
        tools:ignore="TouchTargetSizeCheck" />

    <AutoCompleteTextView
        android:id="@+id/exerciseNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_border_green"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Enter exercise name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textColorHint="#BFC5C5C5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNumText"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/exerciseNumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Exercise "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addNewSetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/light_green"
        android:text="Add set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseSetsText" />

</androidx.constraintlayout.widget.ConstraintLayout>